# augmented

./: .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
augmented-cabin/augmented-cabin-api/: build.gradle.kts
augmented-cabin/augmented-cabin-api/src/main/kotlin/dev/slne/augmented/cabin/api/: CabinApi.kt  InternalCabinInstance.kt
augmented-cabin/augmented-cabin-api/src/main/kotlin/dev/slne/augmented/cabin/api/balance/: Balance.kt  BalanceProvider.kt
augmented-cabin/augmented-cabin-api/src/main/kotlin/dev/slne/augmented/cabin/api/config/: CabinConfig.kt  CabinExtensionConfig.kt
augmented-cabin/augmented-cabin-api/src/main/kotlin/dev/slne/augmented/cabin/api/currency/: Currency.kt  CurrencyProvider.kt
augmented-cabin/augmented-cabin-api/src/main/kotlin/dev/slne/augmented/cabin/api/extension/: Cabin.kt  CabinClassLoader.kt  CabinExtension.kt  CabinExtensionManager.kt  CabinYmlFile.kt
augmented-cabin/augmented-cabin-extensions/augmented-cabin-extension-yml/: build.gradle.kts
augmented-cabin/augmented-cabin-extensions/augmented-cabin-extension-yml/src/main/kotlin/dev/slne/augmented/cabin/extensions/: CabinYml.kt  CabinYmlExtension.kt  CabinYmlInstance.kt
augmented-cabin/augmented-cabin-extensions/augmented-cabin-extension-yml/src/main/kotlin/dev/slne/augmented/cabin/extensions/balance/: YmlBalance.kt  YmlBalanceProvider.kt  YmlBalances.kt
augmented-cabin/augmented-cabin-extensions/augmented-cabin-extension-yml/src/main/kotlin/dev/slne/augmented/cabin/extensions/currency/: YmlCurrency.kt  YmlCurrencyFile.kt  YmlCurrencyProvider.kt
augmented-cabin/augmented-cabin-extensions/augmented-cabin-extension-yml/src/main/resources/: cabin-extension.yml
augmented-cabin/augmented-cabin-plugins/augmented-cabin-plugin-bukkit/: build.gradle.kts
augmented-cabin/augmented-cabin-plugins/augmented-cabin-plugin-bukkit/src/main/kotlin/dev/slne/augmented/cabin/bukkit/: BukkitInternalCabinInstance.kt  CabinBukkitPlugin.kt
augmented-common/augmented-base/augmented-base-bukkit/: build.gradle.kts
augmented-common/augmented-base/augmented-base-bukkit/src/main/java/dev/slne/augmented/common/base/bukkit/: PluginLibrariesLoader.java
augmented-common/augmented-base/augmented-base-core/: build.gradle.kts
augmented-common/augmented-base/augmented-base-plugins/augmented-base-plugin-bukkit/: build.gradle.kts
augmented-common/augmented-base/augmented-base-plugins/augmented-base-plugin-velocity/: build.gradle.kts
augmented-common/augmented-database/augmented-database-bukkit/: build.gradle.kts
augmented-common/augmented-database/augmented-database-core/: build.gradle.kts
augmented-common/augmented-gui/: build.gradle.kts
augmented-common/augmented-gui/src/main/kotlin/: Main.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/: GuiManager.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/api/button/: GuiButton.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/button/: Button.kt  GuiButton.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/event/: GuiClickHandler.kt  GuiDragHandler.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/extensions/: gui-util.kt  inventory-util.kt  player-util.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/gui/: AbstractGui.kt  BasicGui.kt  Gui.kt  GuiElement.kt  Priority.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/gui/element/: AbstractGuiElement.kt  ElementHolder.kt  GuiElement.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/inventory/: ShadowInventory.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/listener/: GuiClickListener.kt  GuiCloseListener.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/pane/: GuiPane.kt
augmented-common/augmented-gui/src/main/kotlin/dev/slne/augmented/common/gui/position/: Position.kt  Positionable.kt
augmented-shop/: TODO
augmented-shop/augmented-shop-api/: build.gradle.kts
augmented-shop/augmented-shop-api/src/main/kotlin/dev/slne/augmented/shop/api/: Shop.kt  ShopManager.kt
augmented-shop/augmented-shop-api/src/main/kotlin/dev/slne/augmented/shop/api/exception/: ShopSaveException.kt
augmented-shop/augmented-shop-api/src/main/kotlin/dev/slne/augmented/shop/api/util/: ShopPermissionRegistry.kt
augmented-shop/augmented-shop-bukkit/: build.gradle.kts
augmented-shop/augmented-shop-bukkit/src/main/kotlin/dev/slne/augmented/shop/bukkit/: AugmentedShopPlugin.kt  BukkitShopInstance.kt  BungeeChannelApi.kt
augmented-shop/augmented-shop-bukkit/src/main/kotlin/dev/slne/augmented/shop/bukkit/commands/: ShopCommand.kt
augmented-shop/augmented-shop-bukkit/src/main/kotlin/dev/slne/augmented/shop/bukkit/extensions/: dev.slne.augmented.shop.api.ShopExensions.kt  shop-utils.kt
augmented-shop/augmented-shop-bukkit/src/main/kotlin/dev/slne/augmented/shop/bukkit/menu/: ShopMenu.kt  shop-utils.kt
augmented-shop/augmented-shop-core/: build.gradle.kts
augmented-shop/augmented-shop-core/src/main/kotlin/dev/slne/augmented/shop/core/: CoreShop.kt  CoreShopManager.kt  CoreShopPermittedUser.kt  ShopInstance.kt
augmented-shop/augmented-shop-core/src/main/kotlin/dev/slne/augmented/shop/core/repository/: ShopRepository.kt
augmented-shop/augmented-shop-core/src/main/kotlin/dev/slne/augmented/shop/core/service/: ShopService.kt
augmented-shop/augmented-shop-core/src/main/kotlin/dev/slne/augmented/shop/core/tables/: ShopPermittedUsersTable.kt  ShopTable.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: bukkit-conventions.gradle.kts  bukkit-server-conventions.gradle.kts  common-conventions.gradle.kts  dev.slne.bukkit.gradle.kts  dev.slne.common.gradle.kts  dev.slne.shadow.gradle.kts  shadow-conventions.gradle.kts  shadow-plugin-conventions.gradle.kts  velocity-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
